ARG UBUNTU_VERSION=24.04

FROM ubuntu:${UBUNTU_VERSION} as build

ARG BAZEL_OPTS=""
WORKDIR /root/rtorrent

# Temporarily enable the proposed repo
# https://bugs.launchpad.net/ubuntu/+source/llvm-toolchain-18/+bug/2064187
RUN /usr/bin/echo -e 'Package: *\nPin: release a=noble-proposed\nPin-Priority: 400' > /etc/apt/preferences.d/proposed-updates && \
    /usr/bin/echo -e 'deb http://archive.ubuntu.com/ubuntu/ noble-proposed restricted main multiverse universe' > /etc/apt/sources.list.d/ubuntu-noble-proposed.list

# Install build dependencies
RUN apt update -yqq && apt install -yqq \
    build-essential \
    pkg-config \
    wget \
    curl \
    bash \
    clang \
    python3 \
    python3-pip

# Temporarily install clang from proposed repo
RUN apt install -yqq llvm-18-linker-tools/noble-proposed llvm-18/noble-proposed llvm-18-dev/noble-proposed clang-18/noble-proposed

RUN wget -q https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 -O /usr/local/bin/bazel && chmod +x /usr/local/bin/bazel

# Checkout rTorrent sources from current directory
COPY . ./

# # Checkout rTorrent sources from Github repository
# RUN git clone https://github.com/jesec/rtorrent .

SHELL ["/bin/bash", "-c"]

# Set architecture for packages
RUN if [[ `uname -m` == "aarch64" ]]; \
    then sed -i 's/architecture = \"all\"/architecture = \"arm64\"/' BUILD.bazel; \
    elif [[ `uname -m` == "x86_64" ]]; \
    then sed -i 's/architecture = \"all\"/architecture = \"amd64\"/' BUILD.bazel; \
    fi

# Build rTorrent packages
RUN CC=clang bazel build ${BAZEL_OPTS} rtorrent-deb --spawn_strategy=local --noenable_bzlmod --verbose_failures

# Copy outputs
RUN mkdir dist
RUN cp -L bazel-bin/rtorrent dist/
RUN cp -L bazel-bin/rtorrent-deb.deb dist/

# Now get the clean image
FROM ubuntu:${UBUNTU_VERSION} as rtorrent

WORKDIR /root

RUN apt update -yqq && \
    apt dist-upgrade -yqq && \
    apt install -yqq python3-pip git pipx sudo && \
    apt clean all

# Install rTorrent and dependencies to new system root
COPY --from=build /root/rtorrent/dist/rtorrent-deb.deb .

COPY docker-entrypoint.sh /opt/docker-entrypoint.sh

RUN apt install -yqq ./rtorrent-deb.deb

RUN PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin PIPX_MAN_DIR=/usr/local/share/man \
    pipx install --pip-args="--no-cache-dir" git+https://github.com/kannibalox/pyrosimple.git

# rTorrent
ENTRYPOINT ["rtorrent"]
